# API Central Cart
CENTRAL_CART_API_URL=https://api.centralcart.com.br/v1
CENTRAL_CART_API_TOKEN=seu_token_aqui
CENTRAL_CART_STORE_ID=loja.austv.net

# Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN
DISCORD_UPDATES_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN
DISCORD_CHANNEL_ID=seu_channel_id_aqui
DISCORD_BOT_TOKEN=seu_bot_token_aqui
